# Knolle-ili

./: .gitignore  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/raspbounty/knolleili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raspbounty/knolleili/: AddChestPopup.java  Chest.java  ChestPopup.java  MainActivity.java  MyRecyclerViewAdapter.java  ShortLong.java  rackPopupActivity.java
app/src/main/res/drawable/: back.xml  back_left.xml  back_left_marked.xml  back_marked.xml  back_right.xml  back_right_marked.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_clear_24px.xml  ic_baseline_edit_24.xml  ic_connection_disabled.xml  ic_connection_enabled.xml
app/src/main/res/layout/: activity_image_popup.xml  activity_main.xml  activity_rack_popup.xml  activity_shelf_popup.xml  coord_main.xml  popup_window.xml  recyclerview_row.xml  switch_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/raspbounty/knolleili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
