<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity">
    <!--android:layout_marginTop="?android:attr/actionBarSize"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="50dp">
            <AutoCompleteTextView
                android:hint="@string/all_gips"
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/colorSecondaryText"/>
                <Button
                    android:id="@+id/calc_clear_txt_Prise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/ic_baseline_clear_24px"
                    android:onClick="clearInput"/>
            </FrameLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/all_search"
                android:onClick="searchClick"
                android:layout_weight="1"
                android:id="@+id/searchBtn"
                android:layout_margin="5dp"
                android:textSize="12sp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/all_read"
                android:onClick="readClick"
                android:id="@+id/readBtn"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_room"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_position"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="gone"
            android:contentDescription="@string/all_test"/>
    </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/recyclerview_row">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>