<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/popupTheme"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_content"
        android:hint="@string/all_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_room"
        android:hint="@string/all_room"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_rack"
        android:hint="@string/all_rack"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_x"
        android:hint="@string/all_X"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_y"
        android:hint="@string/all_Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="cancel"
            android:layout_weight="1"
            android:id="@+id/popupCancelButton"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="create"
            android:layout_weight="1"
            android:id="@+id/popupCreateBtn"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>