<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/popupTheme"
    android:padding="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_content"
            android:hint="@string/all_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spinner_room"
        style="@style/SpnTheme" />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spinner_rack"
        style="@style/SpnTheme"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_x"
        android:inputType="number"
        android:hint="@string/all_X"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_y"
        android:inputType="number"
        android:hint="@string/all_Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/all_cancel"
            android:layout_weight="1"
            android:id="@+id/popupCancelButton"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/all_done"
            android:layout_weight="1"
            android:id="@+id/popupCreateBtn"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>